\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}^^d0^^9c^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b0 ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{1}{5}{^^d0^^9c^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b0 ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^be^^d0^^b2}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}^^d0^^9f^^d1^^80^^d0^^b5^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b5^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}^^d0^^9c^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^b8 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}^^d0^^9f^^d1^^80^^d0^^be^^d0^^b5^^d1^^86^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}^^d0^^93^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}^^d0^^a7^^d0^^b0^^d1^^81^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b8^^d0^^bb^^d0^^be ^^d1^^86^^d0^^b5^^d0^^bf^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}^^d0^^93^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bf^^d0^^be ^^d0^^ba^^d0^^b2^^d0^^b0^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d0^^b8^^d0^^be^^d0^^bd^^d1^^83 ^^d0^^bf^^d0^^be^^d0^^b2^^d0^^be^^d1^^80^^d0^^be^^d1^^82^^d0^^b0}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}^^d0^^93^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bf^^d0^^be ^^d0^^bc^^d0^^b0^^d1^^81^^d1^^88^^d1^^82^^d0^^b0^^d0^^b1^^d1^^83}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}^^d0^^90^^d0^^bb^^d0^^b3^^d0^^be^^d1^^80^^d0^^b8^^d1^^82^^d0^^bc ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{7}{section.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Gaussian Splatting Optimization Algorithm}}{8}{lstlisting.1.1}\protected@file@percent }
\@setckpt{20-analysis}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totappendices}{0}
\setcounter{totbiblio}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{biblio}{0}
\setcounter{abbrev}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{eqndescNoIndent}{0}
\setcounter{lstnumber}{18}
\setcounter{lstlisting}{1}
}
