\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}^^d0^^98^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d0^^be-^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:text_to_3d}{{2}{9}{^^d0^^98^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d0^^be-^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}^^d0^^92^^d1^^8b^^d0^^b1^^d0^^be^^d1^^80 ^^d0^^b1^^d0^^b8^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^be^^d1^^82^^d0^^b5^^d0^^ba ^^d0^^b8 ^^d0^^b8^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}^^d0^^a1^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b8 ^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}^^d0^^98^^d0^^bd^^d1^^82^^d0^^b5^^d0^^b3^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f CLIP}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^8d^^d0^^bc^^d0^^b1^^d0^^b5^^d0^^b4^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}^^d0^^9f^^d0^^b0^^d0^^b9^^d0^^bf^^d0^^bb^^d0^^b0^^d0^^b9^^d0^^bd ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{12}{section.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Rendering Pipeline for 3D Gaussians}}{12}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{13}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d0^^be-^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{13}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}^^d0^^9d^^d0^^b0^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d0^^ba^^d0^^b0 ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{13}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b8 ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8}{14}{subsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D-^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^81^^d0^^be^^d0^^bb^^d0^^bd^^d1^^83^^d1^^85^^d0^^be^^d0^^b2 ^^d0^^92^^d0^^b0^^d0^^bd ^^d0^^93^^d0^^be^^d0^^b3^^d0^^b0, ^^d1^^81^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d1^^8c^^d1^^8e ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d0^^be-^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sunflowers_3d}{{2.1}{14}{3D-^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8c ^^d0^^bf^^d0^^be^^d0^^b4^^d1^^81^^d0^^be^^d0^^bb^^d0^^bd^^d1^^83^^d1^^85^^d0^^be^^d0^^b2 ^^d0^^92^^d0^^b0^^d0^^bd ^^d0^^93^^d0^^be^^d0^^b3^^d0^^b0, ^^d1^^81^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d1^^8c^^d1^^8e ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d0^^be-^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{figure.caption.3}{}}
\@setckpt{30-design}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{totalpage}{0}
\setcounter{totaltable}{0}
\setcounter{totalfigure}{0}
\setcounter{totalbib}{0}
\setcounter{totfigures}{0}
\setcounter{tottables}{0}
\setcounter{totappendices}{0}
\setcounter{totbiblio}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{biblio}{0}
\setcounter{abbrev}{2}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{eqndescNoIndent}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{1}
}
