This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: rpz.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 12-intro.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 20-analysis.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 30-design.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 80-conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 81-biblio.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: ugost2008.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: rpz.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            5635 wiz_defined-function locations,
            1621 strings with 14144 characters,
and the built_in function-call counts, 2989 in all, are:
= -- 359
> -- 68
< -- 10
+ -- 25
- -- 15
* -- 95
:= -- 319
add.period$ -- 29
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 190
empty$ -- 471
format.name$ -- 15
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 65
num.names$ -- 30
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 0
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 124
