\babel@toc {russian}{}\relax 
\contentsline {chapter}{^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}^^d0^^9c^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b0^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b0^^d1^^8f ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b0 ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}^^d0^^9f^^d0^^b0^^d1^^80^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^be^^d0^^b2}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}^^d0^^9f^^d1^^80^^d0^^b5^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b5^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}^^d0^^9c^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^b8 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^be}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}^^d0^^9f^^d1^^80^^d0^^be^^d0^^b5^^d1^^86^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}^^d0^^93^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}^^d0^^a7^^d0^^b0^^d1^^81^^d1^^82^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b8^^d0^^bb^^d0^^be ^^d1^^86^^d0^^b5^^d0^^bf^^d0^^be^^d1^^87^^d0^^ba^^d0^^b8}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}^^d0^^93^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bf^^d0^^be ^^d0^^ba^^d0^^b2^^d0^^b0^^d1^^82^^d0^^b5^^d1^^80^^d0^^bd^^d0^^b8^^d0^^be^^d0^^bd^^d1^^83 ^^d0^^bf^^d0^^be^^d0^^b2^^d0^^be^^d1^^80^^d0^^be^^d1^^82^^d0^^b0}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}^^d0^^93^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b ^^d0^^bf^^d0^^be ^^d0^^bc^^d0^^b0^^d1^^81^^d1^^88^^d1^^82^^d0^^b0^^d0^^b1^^d1^^83}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}^^d0^^90^^d0^^bb^^d0^^b3^^d0^^be^^d1^^80^^d0^^b8^^d1^^82^^d0^^bc ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}^^d0^^98^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^be^^d0^^b2^^d1^^81^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d0^^be-^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}^^d0^^90^^d1^^80^^d1^^85^^d0^^b8^^d1^^82^^d0^^b5^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d0^^b0 ^^d1^^80^^d0^^b5^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}^^d0^^92^^d1^^8b^^d0^^b1^^d0^^be^^d1^^80 ^^d0^^b1^^d0^^b8^^d0^^b1^^d0^^bb^^d0^^b8^^d0^^be^^d1^^82^^d0^^b5^^d0^^ba ^^d0^^b8 ^^d0^^b8^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}^^d0^^a1^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b8 ^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b3^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}^^d0^^93^^d0^^b5^^d0^^bd^^d0^^b5^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b}{11}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}^^d0^^98^^d0^^bd^^d1^^82^^d0^^b5^^d0^^b3^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f CLIP}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d0^^ba^^d0^^b0 ^^d1^^8d^^d0^^bc^^d0^^b1^^d0^^b5^^d0^^b4^^d0^^b4^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^be^^d0^^b2}{11}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}^^d0^^9f^^d0^^b0^^d0^^b9^^d0^^bf^^d0^^bb^^d0^^b0^^d0^^b9^^d0^^bd ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f}{13}{section.2.7}%
\contentsline {section}{\numberline {2.8}^^d0^^9f^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d0^^be-^^d1^^83^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}^^d0^^9d^^d0^^b0^^d1^^81^^d1^^82^^d1^^80^^d0^^be^^d0^^b9^^d0^^ba^^d0^^b0 ^^d0^^b8 ^^d0^^b7^^d0^^b0^^d0^^bf^^d1^^83^^d1^^81^^d0^^ba ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{13}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82 ^^d0^^b8 ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8}{14}{subsection.2.8.2}%
\contentsline {chapter}{^^d0^^97^^d0^^b0^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{16}{chapter*.4}%
\contentsline {chapter}{^^d0^^a1^^d0^^bf^^d0^^b8^^d1^^81^^d0^^be^^d0^^ba~ ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85~ ^^d0^^b8^^d1^^81^^d1^^82^^d0^^be^^d1^^87^^d0^^bd^^d0^^b8^^d0^^ba^^d0^^be^^d0^^b2}{18}{chapter*.5}%
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
