\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{barron2022mipnerf360}
\citation{plenoxels,mueller2022instant}
\citation{mueller2022instant}
\citation{barron2022mipnerf360}
\citation{barron2022mipnerf360}
\citation{plenoxels,mueller2022instant}
\citation{mueller2022instant}
\citation{barron2022mipnerf360}
\citation{plenoxels}
\citation{mueller2022instant}
\citation{xu2022point}
\citation{knapitsch2017tanks,hedman2018deep,barron2022mipnerf360}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   ^^d0^^9d^^d0^^b0^^d1^^88 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d0^^b3^^d0^^b0^^d0^^b5^^d1^^82 ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^b2 ^^d1^^80^^d0^^b5^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^bc ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d1^^81 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be^^d0^^bc, ^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^8b^^d0^^b4^^d1^^83^^d1^^89^^d0^^b5^^d0^^bc^^d1^^83 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d1^^83 ^^d1^^81 ^^d0^^bd^^d0^^b0^^d0^^b8^^d0^^bb^^d1^^83^^d1^^87^^d1^^88^^d0^^b8^^d0^^bc ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be^^d0^^bc ~\citep  {barron2022mipnerf360}, ^^d1^^82^^d1^^80^^d0^^b5^^d0^^b1^^d1^^83^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b8 ^^d1^^8d^^d1^^82^^d0^^be^^d0^^bc ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^82^^d0^^be^^d0^^bb^^d1^^8c^^d0^^ba^^d0^^be ^^d0^^ba^^d0^^be^^d0^^bd^^d0^^ba^^d1^^83^^d1^^80^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81 ^^d1^^81^^d0^^b0^^d0^^bc^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^b1^^d1^^8b^^d1^^81^^d1^^82^^d1^^80^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^8b^^d0^^b4^^d1^^83^^d1^^89^^d0^^b8^^d0^^bc^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^b0^^d0^^bc^^d0^^b8~\citep  {plenoxels,mueller2022instant}. ^^d0^^9a^^d0^^bb^^d1^^8e^^d1^^87^^d0^^be^^d0^^bc ^^d0^^ba ^^d1^^8d^^d1^^82^^d0^^be^^d0^^b9 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^8f^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^bd^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b ^^d1^^81 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d1^^8c^^d1^^8e 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd ^^d0^^b2 ^^d1^^81^^d0^^be^^d1^^87^^d0^^b5^^d1^^82^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b8 ^^d1^^81 ^^d0^^b4^^d0^^b8^^d1^^84^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^bc ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^be^^d0^^bc ^^d0^^b2 ^^d1^^80^^d0^^b5^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^bc ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8, ^^d0^^ba^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d1^^8b^^d0^^b9 ^^d0^^be^^d0^^b1^^d0^^b5^^d1^^81^^d0^^bf^^d0^^b5^^d1^^87^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^ba^^d0^^be^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^ba^^d0^^b0^^d0^^ba ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b, ^^d1^^82^^d0^^b0^^d0^^ba ^^d0^^b8 ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^82^^d0^^b5^^d0^^b7^^d0^^b0 ^^d0^^bd^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^be^^d0^^b2. ^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d1^^82^^d0^^b8^^d1^^82^^d0^^b5 ^^d0^^b2^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5, ^^d1^^87^^d1^^82^^d0^^be ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^81 InstantNGP ~\citep  {mueller2022instant} ^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d0^^b3^^d0^^b0^^d0^^b5^^d0^^bc ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be, ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d1^^85; ^^d1^^85^^d0^^be^^d1^^82^^d1^^8f ^^d1^^8d^^d1^^82^^d0^^be ^^d0^^bc^^d0^^b0^^d0^^ba^^d1^^81^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be, ^^d0^^ba^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b5 ^^d0^^be^^d0^^bd^^d0^^b8 ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d0^^b3^^d0^^b0^^d1^^8e^^d1^^82, ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b0^^d1^^8f^^d1^^81^^d1^^8c 51 ^^d0^^bc^^d0^^b8^^d0^^bd^^d1^^83^^d1^^82^^d1^^83, ^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d0^^b3^^d0^^b0^^d0^^b5^^d0^^bc ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^be^^d0^^b3^^d0^^be ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0, ^^d0^^b4^^d0^^b0^^d0^^b6^^d0^^b5 ^^d0^^bd^^d0^^b5^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bb^^d1^^83^^d1^^87^^d1^^88^^d0^^b5, ^^d1^^87^^d0^^b5^^d0^^bc Mip-NeRF360~\citep  {barron2022mipnerf360}. }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teaser}{{1}{1}{^^d0^^9d^^d0^^b0^^d1^^88 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d0^^b3^^d0^^b0^^d0^^b5^^d1^^82 ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5^^d0^^b9 ^^d0^^b2 ^^d1^^80^^d0^^b5^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^bc ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d1^^81 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be^^d0^^bc, ^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^8b^^d0^^b4^^d1^^83^^d1^^89^^d0^^b5^^d0^^bc^^d1^^83 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d1^^83 ^^d1^^81 ^^d0^^bd^^d0^^b0^^d0^^b8^^d0^^bb^^d1^^83^^d1^^87^^d1^^88^^d0^^b8^^d0^^bc ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be^^d0^^bc ~\cite {barron2022mipnerf360}, ^^d1^^82^^d1^^80^^d0^^b5^^d0^^b1^^d1^^83^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b8 ^^d1^^8d^^d1^^82^^d0^^be^^d0^^bc ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^82^^d0^^be^^d0^^bb^^d1^^8c^^d0^^ba^^d0^^be ^^d0^^ba^^d0^^be^^d0^^bd^^d0^^ba^^d1^^83^^d1^^80^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81 ^^d1^^81^^d0^^b0^^d0^^bc^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^b1^^d1^^8b^^d1^^81^^d1^^82^^d1^^80^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^8b^^d0^^b4^^d1^^83^^d1^^89^^d0^^b8^^d0^^bc^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^b0^^d0^^bc^^d0^^b8~\cite {plenoxels,mueller2022instant}. ^^d0^^9a^^d0^^bb^^d1^^8e^^d1^^87^^d0^^be^^d0^^bc ^^d0^^ba ^^d1^^8d^^d1^^82^^d0^^be^^d0^^b9 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^8f^^d0^^b2^^d0^^bb^^d1^^8f^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d0^^bd^^d0^^be^^d0^^b2^^d0^^be^^d0^^b5 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b ^^d1^^81 ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d1^^89^^d1^^8c^^d1^^8e 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd ^^d0^^b2 ^^d1^^81^^d0^^be^^d1^^87^^d0^^b5^^d1^^82^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b8 ^^d1^^81 ^^d0^^b4^^d0^^b8^^d1^^84^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^bc ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^be^^d0^^bc ^^d0^^b2 ^^d1^^80^^d0^^b5^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^bc ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8, ^^d0^^ba^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d1^^8b^^d0^^b9 ^^d0^^be^^d0^^b1^^d0^^b5^^d1^^81^^d0^^bf^^d0^^b5^^d1^^87^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d1^^83^^d1^^81^^d0^^ba^^d0^^be^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^ba^^d0^^b0^^d0^^ba ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b, ^^d1^^82^^d0^^b0^^d0^^ba ^^d0^^b8 ^^d1^^81^^d0^^b8^^d0^^bd^^d1^^82^^d0^^b5^^d0^^b7^^d0^^b0 ^^d0^^bd^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^be^^d0^^b2. ^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d1^^82^^d0^^b8^^d1^^82^^d0^^b5 ^^d0^^b2^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5, ^^d1^^87^^d1^^82^^d0^^be ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^81 InstantNGP ~\cite {mueller2022instant} ^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d0^^b3^^d0^^b0^^d0^^b5^^d0^^bc ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be, ^^d0^^b0^^d0^^bd^^d0^^b0^^d0^^bb^^d0^^be^^d0^^b3^^d0^^b8^^d1^^87^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d1^^85; ^^d1^^85^^d0^^be^^d1^^82^^d1^^8f ^^d1^^8d^^d1^^82^^d0^^be ^^d0^^bc^^d0^^b0^^d0^^ba^^d1^^81^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be, ^^d0^^ba^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d0^^be^^d0^^b5 ^^d0^^be^^d0^^bd^^d0^^b8 ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d0^^b3^^d0^^b0^^d1^^8e^^d1^^82, ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b0^^d1^^8f^^d1^^81^^d1^^8c 51 ^^d0^^bc^^d0^^b8^^d0^^bd^^d1^^83^^d1^^82^^d1^^83, ^^d0^^bc^^d1^^8b ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d0^^b3^^d0^^b0^^d0^^b5^^d0^^bc ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^be^^d0^^b3^^d0^^be ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b0, ^^d0^^b4^^d0^^b0^^d0^^b6^^d0^^b5 ^^d0^^bd^^d0^^b5^^d0^^bc^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bb^^d1^^83^^d1^^87^^d1^^88^^d0^^b5, ^^d1^^87^^d0^^b5^^d0^^bc Mip-NeRF360~\cite {barron2022mipnerf360}}{figure.caption.1}{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRA \cyrn \cyrn \cyro \cyrt \cyra \cyrc \cyri \cyrya }}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}^^d0^^92^^d0^^b2^^d0^^b5^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{1}{section.1}\protected@file@percent }
\citation{plenoxels,mueller2022instant}
\citation{barron2022mipnerf360}
\citation{snavely2006photo}
\citation{aliev20,kopanas21,ruckert22}
\citation{Lassner_2021_CVPR}
\citation{tewari2022advances,xie2022neural}
\citation{gortler1996lumigraph,levoy1996light}
\citation{buehler2001unstructured}
\citation{snavely2006photo}
\citation{goesele2007multi}
\citation{eisemann2008floating,chaurasia2013depth,hedman2018deep,kopanas21}
\citation{tewari2022advances}
\@writefile{toc}{\contentsline {section}{\numberline {2}^^d0^^a1^^d0^^b2^^d1^^8f^^d0^^b7^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^80^^d0^^b0^^d0^^b1^^d0^^be^^d1^^82^^d1^^8b}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}^^d0^^a2^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^86^^d0^^b8^^d0^^be^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^ba^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd ^^d0^^b8 ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3}{2}{subsection.2.1}\protected@file@percent }
\citation{zhou2016view,flynn2016deepstereo}
\citation{hedman2018deep}
\citation{thies2019deferred,riegler2020free}
\citation{penner2017soft}
\citation{sitzmann2019deepvoxels,henzler2019escaping}
\citation{mildenhall2020nerf}
\citation{barron2022mipnerf360}
\citation{nglod-cvpr2021,plenoxels,yu2021plenoctrees,hedman2021snerg,chen2022mobilenerf,garbin2021fastnerf,Reiser2021ICCV,tensorf-eccv2022,wu2022snisr}
\citation{takikawa2022variable}
\citation{mueller2022instant}
\citation{plenoxels,dvgo-cvpr2022}
\citation{mueller2022instant}
\citation{plenoxels}
\citation{gross2011point}
\citation{Grossman1998PointSR}
\citation{SAINZ2004869}
\citation{10.1145/3543863,laine2011high}
\citation{10.1145/383259.383300,10.5555/2386366.2386369,Ren2002ObjectSE,10.1145/344779.344936}
\citation{yifan19,wiles2020synsin}
\citation{ruckert22,aliev20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}^^d0^^9d^^d0^^b5^^d0^^b9^^d1^^80^^d0^^be^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3 ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}^^d0^^a0^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3 ^^d0^^bd^^d0^^b0 ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:nerf-rendering-quadrature}{{1}{3}{^^d0^^a0^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3 ^^d0^^bd^^d0^^b0 ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{equation.2.1}{}}
\citation{kopanas21,kopanas22}
\citation{yifan19}
\citation{kopanas21}
\citation{Lassner_2021_CVPR}
\citation{Lassner_2021_CVPR}
\citation{ruckert22}
\citation{kopanas22}
\citation{zhang2022}
\citation{knapitsch2017tanks,hedman2018deep,barron2022mipnerf360}
\citation{xu2022point}
\citation{stoll2011fast,rhodin2015versatile}
\citation{voge}
\citation{lombardi2021mixture}
\citation{schoenberger2016sfm}
\citation{plenoxels,mueller2022instant}
\newlabel{eq:nerf-rendering-quadrature2}{{2}{4}{^^d0^^a0^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3 ^^d0^^bd^^d0^^b0 ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{equation.2.2}{}}
\newlabel{eq:front-to-back}{{3}{4}{^^d0^^a0^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3 ^^d0^^bd^^d0^^b0 ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b5 ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba ^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8f}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}^^d0^^9e^^d0^^b1^^d0^^b7^^d0^^be^^d1^^80}{4}{section.3}\protected@file@percent }
\citation{yifan19,kopanas21}
\citation{zwicker2001ewa}
\citation{zwicker2001ewa}
\citation{zwicker2001ewa}
\citation{kopanas21}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  ^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d1^^81 ^^d1^^80^^d0^^b0^^d0^^b7^^d1^^80^^d0^^b5^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d0^^ba^^d0^^b0 ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba SfM ^^d0^^b8 ^^d1^^81^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^bd^^d0^^b0^^d0^^b1^^d0^^be^^d1^^80 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd. ^^d0^^97^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bc ^^d0^^bc^^d1^^8b ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc ^^d0^^b8 ^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bf^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^be^^d0^^bb^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d1^^8d^^d1^^82^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^b1^^d0^^be^^d1^^80^^d0^^b0 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd. ^^d0^^92^^d0^^be ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8f ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^bc^^d1^^8b ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d1^^83^^d0^^b5^^d0^^bc ^^d0^^bd^^d0^^b0^^d1^^88 ^^d0^^b1^^d1^^8b^^d1^^81^^d1^^82^^d1^^80^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^82^^d0^^be^^d1^^80 ^^d0^^bd^^d0^^b0 ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b5 ^^d1^^82^^d0^^b0^^d0^^b9^^d0^^bb^^d0^^be^^d0^^b2, ^^d1^^87^^d1^^82^^d0^^be ^^d0^^bf^^d0^^be^^d0^^b7^^d0^^b2^^d0^^be^^d0^^bb^^d1^^8f^^d0^^b5^^d1^^82 ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d1^^87^^d1^^8c ^^d0^^ba^^d0^^be^^d0^^bd^^d0^^ba^^d1^^83^^d1^^80^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^be ^^d1^^81^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d1^^81 ^^d1^^81^^d0^^b0^^d0^^bc^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^b1^^d1^^8b^^d1^^81^^d1^^82^^d1^^80^^d1^^8b^^d0^^bc^^d0^^b8 ^^d1^^81^^d0^^be^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^b0^^d0^^bc^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5^^d0^^b9. ^^d0^^9f^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b0^^d1^^88 ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b5^^d1^^80 ^^d0^^be^^d0^^b1^^d0^^b5^^d1^^81^^d0^^bf^^d0^^b5^^d1^^87^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^bd^^d0^^b0^^d0^^b2^^d0^^b8^^d0^^b3^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8e ^^d0^^b2 ^^d1^^80^^d0^^b5^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^bc ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^88^^d0^^b8^^d1^^80^^d0^^be^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd. }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:overview}{{2}{5}{^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^b5^^d1^^82^^d1^^81^^d1^^8f ^^d1^^81 ^^d1^^80^^d0^^b0^^d0^^b7^^d1^^80^^d0^^b5^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d0^^ba^^d0^^b0 ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba SfM ^^d0^^b8 ^^d1^^81^^d0^^be^^d0^^b7^^d0^^b4^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^bd^^d0^^b0^^d0^^b1^^d0^^be^^d1^^80 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd. ^^d0^^97^^d0^^b0^^d1^^82^^d0^^b5^^d0^^bc ^^d0^^bc^^d1^^8b ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc ^^d0^^b8 ^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bf^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^be ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^be^^d0^^bb^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c ^^d1^^8d^^d1^^82^^d0^^be^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0^^d0^^b1^^d0^^be^^d1^^80^^d0^^b0 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd. ^^d0^^92^^d0^^be ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8f ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^bc^^d1^^8b ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d1^^83^^d0^^b5^^d0^^bc ^^d0^^bd^^d0^^b0^^d1^^88 ^^d0^^b1^^d1^^8b^^d1^^81^^d1^^82^^d1^^80^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^82^^d0^^be^^d1^^80 ^^d0^^bd^^d0^^b0 ^^d0^^be^^d1^^81^^d0^^bd^^d0^^be^^d0^^b2^^d0^^b5 ^^d1^^82^^d0^^b0^^d0^^b9^^d0^^bb^^d0^^be^^d0^^b2, ^^d1^^87^^d1^^82^^d0^^be ^^d0^^bf^^d0^^be^^d0^^b7^^d0^^b2^^d0^^be^^d0^^bb^^d1^^8f^^d0^^b5^^d1^^82 ^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b8^^d1^^87^^d1^^8c ^^d0^^ba^^d0^^be^^d0^^bd^^d0^^ba^^d1^^83^^d1^^80^^d0^^b5^^d0^^bd^^d1^^82^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^be ^^d1^^81^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d1^^81 ^^d1^^81^^d0^^b0^^d0^^bc^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^b1^^d1^^8b^^d1^^81^^d1^^82^^d1^^80^^d1^^8b^^d0^^bc^^d0^^b8 ^^d1^^81^^d0^^be^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^bc^^d0^^b8 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4^^d0^^b0^^d0^^bc^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d1^^83^^d1^^81^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^b5^^d0^^b9. ^^d0^^9f^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bd^^d0^^b0^^d1^^88 ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b5^^d1^^80 ^^d0^^be^^d0^^b1^^d0^^b5^^d1^^81^^d0^^bf^^d0^^b5^^d1^^87^^d0^^b8^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^bd^^d0^^b0^^d0^^b2^^d0^^b8^^d0^^b3^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8e ^^d0^^b2 ^^d1^^80^^d0^^b5^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^bc ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d0^^b5^^d0^^bd^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^88^^d0^^b8^^d1^^80^^d0^^be^^d0^^ba^^d0^^be^^d0^^b3^^d0^^be ^^d1^^81^^d0^^bf^^d0^^b5^^d0^^ba^^d1^^82^^d1^^80^^d0^^b0 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}^^d0^^94^^d0^^b8^^d1^^84^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b5 3D-^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{5}{section.4}\protected@file@percent }
\newlabel{sec:3d-splats}{{4}{5}{^^d0^^94^^d0^^b8^^d1^^84^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b5 3D-^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{section.4}{}}
\newlabel{eq:volume-render}{{5}{5}{^^d0^^94^^d0^^b8^^d1^^84^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc^^d0^^be^^d0^^b5 3D-^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d1^^82^^d0^^b8^^d0^^bd^^d0^^b3 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81 ^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bf^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^be^^d0^^bb^^d0^^b5^^d0^^bc ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{5}{section.5}\protected@file@percent }
\newlabel{sec:opt-dens}{{5}{5}{^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81 ^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bf^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^be^^d0^^bb^^d0^^b5^^d0^^bc ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{section.5}{}}
\citation{plenoxels,dvgo-cvpr2022}
\citation{plenoxels}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  ^^d0^^9c^^d1^^8b ^^d0^^b2^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd^^d1^^8b ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8, ^^d1^^81^^d0^^b6^^d0^^b8^^d0^^bc^^d0^^b0^^d1^^8f ^^d0^^b8^^d1^^85 ^^d0^^bd^^d0^^b0 60\% (^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0). ^^d0^^ad^^d1^^82^^d0^^be ^^d1^^87^^d0^^b5^^d1^^82^^d0^^ba^^d0^^be ^^d0^^bf^^d0^^be^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d1^^8b 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd, ^^d0^^ba^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d1^^8e^^d1^^82 ^^d1^^81^^d0^^bb^^d0^^be^^d0^^b6^^d0^^bd^^d1^^83^^d1^^8e ^^d0^^b3^^d0^^b5^^d0^^be^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^8e ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8. ^^d0^^a1^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0 ^^e2^^80^^94 ^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5. }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aniso-cov}{{3}{6}{^^d0^^9c^^d1^^8b ^^d0^^b2^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd^^d1^^8b ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8, ^^d1^^81^^d0^^b6^^d0^^b8^^d0^^bc^^d0^^b0^^d1^^8f ^^d0^^b8^^d1^^85 ^^d0^^bd^^d0^^b0 60\% (^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0). ^^d0^^ad^^d1^^82^^d0^^be ^^d1^^87^^d0^^b5^^d1^^82^^d0^^ba^^d0^^be ^^d0^^bf^^d0^^be^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^84^^d0^^be^^d1^^80^^d0^^bc^^d1^^8b 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd, ^^d0^^ba^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d1^^8b^^d0^^b5 ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^bb^^d1^^8f^^d1^^8e^^d1^^82 ^^d1^^81^^d0^^bb^^d0^^be^^d0^^b6^^d0^^bd^^d1^^83^^d1^^8e ^^d0^^b3^^d0^^b5^^d0^^be^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^8e ^^d0^^bf^^d0^^be^^d1^^81^^d0^^bb^^d0^^b5 ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8. ^^d0^^a1^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0 ^^e2^^80^^94 ^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^be^^d0^^b5 ^^d0^^be^^d1^^82^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}^^d0^^90^^d0^^b4^^d0^^b0^^d0^^bf^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^80^^d0^^be^^d0^^bb^^d1^^8c ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   ^^d0^^9d^^d0^^b0^^d1^^88^^d0^^b0 ^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bf^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd. \emph  {^^d0^^92^^d0^^b5^^d1^^80^^d1^^85^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^80^^d1^^8f^^d0^^b4 (^^d0^^bd^^d0^^b5^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d1^^87^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^ba^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f)}: ^^d0^^9a^^d0^^be^^d0^^b3^^d0^^b4^^d0^^b0 ^^d0^^bc^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^be^^d0^^bc^^d0^^b0^^d1^^81^^d1^^88^^d1^^82^^d0^^b0^^d0^^b1^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d0^^b5^^d0^^be^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^8f (^^d1^^87^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^83^^d1^^80) ^^d0^^bd^^d0^^b5^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d1^^87^^d0^^bd^^d0^^be ^^d0^^bf^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b0, ^^d0^^bc^^d1^^8b ^^d0^^ba^^d0^^bb^^d0^^be^^d0^^bd^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc ^^d1^^81^^d0^^be^^d0^^be^^d1^^82^^d0^^b2^^d0^^b5^^d1^^82^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d1^^8e^^d1^^89^^d1^^83^^d1^^8e ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd^^d1^^83. \emph  {^^d0^^9d^^d0^^b8^^d0^^b6^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^80^^d1^^8f^^d0^^b4 (^^d1^^87^^d1^^80^^d0^^b5^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^ba^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f)}: ^^d0^^95^^d1^^81^^d0^^bb^^d0^^b8 ^^d0^^bc^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^be^^d0^^bc^^d0^^b0^^d1^^81^^d1^^88^^d1^^82^^d0^^b0^^d0^^b1^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d0^^b5^^d0^^be^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b0 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^bc ^^d0^^b1^^d0^^be^^d0^^bb^^d1^^8c^^d1^^88^^d0^^b8^^d0^^bc ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d0^^be^^d0^^bc, ^^d0^^bc^^d1^^8b ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc ^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0 ^^d0^^b4^^d0^^b2^^d0^^b0. }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:density_control}{{4}{6}{^^d0^^9d^^d0^^b0^^d1^^88^^d0^^b0 ^^d0^^b0^^d0^^b4^^d0^^b0^^d0^^bf^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^85^^d0^^b5^^d0^^bc^^d0^^b0 ^^d1^^83^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd. \emph {^^d0^^92^^d0^^b5^^d1^^80^^d1^^85^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^80^^d1^^8f^^d0^^b4 (^^d0^^bd^^d0^^b5^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d1^^87^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^ba^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f)}: ^^d0^^9a^^d0^^be^^d0^^b3^^d0^^b4^^d0^^b0 ^^d0^^bc^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^be^^d0^^bc^^d0^^b0^^d1^^81^^d1^^88^^d1^^82^^d0^^b0^^d0^^b1^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d0^^b5^^d0^^be^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^8f (^^d1^^87^^d0^^b5^^d1^^80^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^82^^d1^^83^^d1^^80) ^^d0^^bd^^d0^^b5^^d0^^b4^^d0^^be^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d1^^87^^d0^^bd^^d0^^be ^^d0^^bf^^d0^^be^^d0^^ba^^d1^^80^^d1^^8b^^d1^^82^^d0^^b0, ^^d0^^bc^^d1^^8b ^^d0^^ba^^d0^^bb^^d0^^be^^d0^^bd^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc ^^d1^^81^^d0^^be^^d0^^be^^d1^^82^^d0^^b2^^d0^^b5^^d1^^82^^d1^^81^^d1^^82^^d0^^b2^^d1^^83^^d1^^8e^^d1^^89^^d1^^83^^d1^^8e ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd^^d1^^83. \emph {^^d0^^9d^^d0^^b8^^d0^^b6^^d0^^bd^^d0^^b8^^d0^^b9 ^^d1^^80^^d1^^8f^^d0^^b4 (^^d1^^87^^d1^^80^^d0^^b5^^d0^^b7^^d0^^bc^^d0^^b5^^d1^^80^^d0^^bd^^d0^^b0^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^ba^^d0^^be^^d0^^bd^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^86^^d0^^b8^^d1^^8f)}: ^^d0^^95^^d1^^81^^d0^^bb^^d0^^b8 ^^d0^^bc^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^be^^d0^^bc^^d0^^b0^^d1^^81^^d1^^88^^d1^^82^^d0^^b0^^d0^^b1^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d0^^b5^^d0^^be^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d1^^8f ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d1^^81^^d1^^82^^d0^^b0^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b0 ^^d0^^be^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^bc ^^d0^^b1^^d0^^be^^d0^^bb^^d1^^8c^^d1^^88^^d0^^b8^^d0^^bc ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d0^^be^^d0^^bc, ^^d0^^bc^^d1^^8b ^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d1^^8f^^d0^^b5^^d0^^bc ^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^bd^^d0^^b0 ^^d0^^b4^^d0^^b2^^d0^^b0}{figure.caption.5}{}}
\citation{barron2022mipnerf360,plenoxels}
\citation{Lassner_2021_CVPR}
\citation{Lassner_2021_CVPR}
\citation{kopanas21,kopanas22}
\citation{kopanas21}
\citation{merrill2010revisiting}
\citation{kopanas21}
\@writefile{toc}{\contentsline {section}{\numberline {6}^^d0^^91^^d1^^8b^^d1^^81^^d1^^82^^d1^^80^^d1^^8b^^d0^^b9 ^^d0^^b4^^d0^^b8^^d1^^84^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^82^^d0^^be^^d1^^80 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{7}{section.6}\protected@file@percent }
\newlabel{sec:tile-raster}{{6}{7}{^^d0^^91^^d1^^8b^^d1^^81^^d1^^82^^d1^^80^^d1^^8b^^d0^^b9 ^^d0^^b4^^d0^^b8^^d1^^84^^d1^^84^^d0^^b5^^d1^^80^^d0^^b5^^d0^^bd^^d1^^86^^d0^^b8^^d1^^80^^d1^^83^^d0^^b5^^d0^^bc^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^82^^d0^^be^^d1^^80 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd}{section.6}{}}
\citation{kopanas21}
\citation{merrill2010revisiting}
\citation{sibr2020}
\citation{HRDB16}
\citation{mildenhall2020nerf}
\citation{barron2022mipnerf360}
\citation{knapitsch2017tanks}
\citation{hedman2018deep}
\citation{barron2021mipnerf}
\citation{mueller2022instant}
\citation{plenoxels}
\@writefile{toc}{\contentsline {section}{\numberline {7}^^d0^^9e^^d0^^b1^^d1^^81^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^80^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^b8 ^^d0^^be^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b0}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}^^d0^^a0^^d0^^b5^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:impl}{{7.1}{8}{^^d0^^a0^^d0^^b5^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^94^^d0^^b5^^d1^^82^^d0^^b0^^d0^^bb^^d0^^b8 ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b ^^d0^^b8 ^^d0^^be^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b0}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a0^^d0^^b5^^d0^^b7^^d1^^83^^d0^^bb^^d1^^8c^^d1^^82^^d0^^b0^^d1^^82^^d1^^8b.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a0^^d0^^b5^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b.}{8}{section*.9}\protected@file@percent }
\citation{mildenhall2020nerf}
\citation{zhang2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ^^d0^^9e^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b0 PSNR ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2. ^^d0^^94^^d0^^bb^^d1^^8f ^^d1^^8d^^d1^^82^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0 ^^d0^^bc^^d1^^8b ^^d0^^b2^^d1^^80^^d1^^83^^d1^^87^^d0^^bd^^d1^^83^^d1^^8e ^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^b8^^d0^^bb^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b7^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b2^^d0^^b5^^d1^^80^^d1^^81^^d0^^b8^^d0^^b9 ^^d0^^b2^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b ^^d0^^b4^^d0^^be ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b0^^d0^^b7^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0 ^^d0^^bd^^d0^^b0^^d1^^88^^d0^^b8^^d1^^85 ^^d0^^b4^^d1^^80^^d1^^83^^d0^^b3^^d0^^b8^^d1^^85 ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2. ^^d0^^ad^^d1^^82^^d0^^be ^^d1^^81^^d0^^bd^^d0^^b8^^d0^^b6^^d0^^b0^^d0^^b5^^d1^^82 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b9^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b0^^d1^^80^^d1^^82^^d0^^b5^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d1^^8b (^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80, ^^d0^^b8^^d0^^b7-^^d0^^b7^^d0^^b0 ^^d1^^81^^d0^^b6^^d0^^b0^^d1^^82^^d0^^b8^^d1^^8f JPEG ^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b2^^d0^^b0^^d1^^80^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d1^^83^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^8c^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b2^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 Mip-NeRF360).}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation_table}{{1}{9}{^^d0^^9e^^d1^^86^^d0^^b5^^d0^^bd^^d0^^ba^^d0^^b0 PSNR ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^82^^d0^^b5^^d1^^81^^d1^^82^^d0^^be^^d0^^b2^^d1^^8b^^d1^^85 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d0^^be^^d0^^bd^^d0^^be^^d0^^b2. \ADDITION {^^d0^^94^^d0^^bb^^d1^^8f ^^d1^^8d^^d1^^82^^d0^^be^^d0^^b3^^d0^^be ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0 ^^d0^^bc^^d1^^8b ^^d0^^b2^^d1^^80^^d1^^83^^d1^^87^^d0^^bd^^d1^^83^^d1^^8e ^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^b8^^d0^^bb^^d0^^b8 ^^d1^^80^^d0^^b0^^d0^^b7^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d0^^ba^^d0^^be^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b2^^d0^^b5^^d1^^80^^d1^^81^^d0^^b8^^d0^^b9 ^^d0^^b2^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b ^^d0^^b4^^d0^^be ^^d1^^83^^d1^^81^^d1^^82^^d0^^b0^^d0^^bd^^d0^^be^^d0^^b2^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b3^^d0^^be ^^d1^^80^^d0^^b0^^d0^^b7^^d1^^80^^d0^^b5^^d1^^88^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d1^^80^^d0^^b5^^d0^^bd^^d0^^b4^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b3^^d0^^b0 ^^d0^^bd^^d0^^b0^^d1^^88^^d0^^b8^^d1^^85 ^^d0^^b4^^d1^^80^^d1^^83^^d0^^b3^^d0^^b8^^d1^^85 ^^d1^^8d^^d0^^ba^^d1^^81^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2. ^^d0^^ad^^d1^^82^^d0^^be ^^d1^^81^^d0^^bd^^d0^^b8^^d0^^b6^^d0^^b0^^d0^^b5^^d1^^82 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b9^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^b0^^d1^^80^^d1^^82^^d0^^b5^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d1^^8b (^^d0^^bd^^d0^^b0^^d0^^bf^^d1^^80^^d0^^b8^^d0^^bc^^d0^^b5^^d1^^80, ^^d0^^b8^^d0^^b7-^^d0^^b7^^d0^^b0 ^^d1^^81^^d0^^b6^^d0^^b0^^d1^^82^^d0^^b8^^d1^^8f JPEG ^^d0^^b2 ^^d0^^bf^^d1^^80^^d0^^b5^^d0^^b4^^d0^^b2^^d0^^b0^^d1^^80^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be ^^d1^^83^^d0^^bc^^d0^^b5^^d0^^bd^^d1^^8c^^d1^^88^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b2^^d1^^85^^d0^^be^^d0^^b4^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^b4^^d0^^b0^^d0^^bd^^d0^^bd^^d1^^8b^^d1^^85 Mip-NeRF360).}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a1^^d0^^b8^^d0^^bd^^d1^^82^^d0^^b5^^d1^^82^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d1^^8b^^d0^^b5 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^9a^^d0^^be^^d0^^bc^^d0^^bf^^d0^^b0^^d0^^ba^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^be ^^d1^^83^^d0^^b4^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2}{9}{subsection.7.3}\protected@file@percent }
\newlabel{sec:ablations}{{7.3}{9}{^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^be ^^d1^^83^^d0^^b4^^d0^^b0^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8e ^^d0^^ba^^d0^^be^^d0^^bc^^d0^^bf^^d0^^be^^d0^^bd^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^98^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b8^^d0^^b7 SfM}{9}{section*.13}\protected@file@percent }
\citation{Lassner_2021_CVPR}
\citation{de2016compression}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   ^^d0^^98^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0^^d0^^bc^^d0^^b8 SfM ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d0^^b3^^d0^^b0^^d0^^b5^^d1^^82. ^^d0^^92^^d1^^8b^^d1^^88^^d0^^b5: ^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b9^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d0^^ba^^d0^^be^^d0^^bc ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba. ^^d0^^9d^^d0^^b8^^d0^^b6^^d0^^b5: ^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba SfM. }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:random}{{5}{10}{^^d0^^98^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81 ^^d1^^82^^d0^^be^^d1^^87^^d0^^ba^^d0^^b0^^d0^^bc^^d0^^b8 SfM ^^d0^^bf^^d0^^be^^d0^^bc^^d0^^be^^d0^^b3^^d0^^b0^^d0^^b5^^d1^^82. ^^d0^^92^^d1^^8b^^d1^^88^^d0^^b5: ^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b9^^d0^^bd^^d1^^8b^^d0^^bc ^^d0^^be^^d0^^b1^^d0^^bb^^d0^^b0^^d0^^ba^^d0^^be^^d0^^bc ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba. ^^d0^^9d^^d0^^b8^^d0^^b6^^d0^^b5: ^^d0^^b8^^d0^^bd^^d0^^b8^^d1^^86^^d0^^b8^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d1^^81 ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba SfM}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a3^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5.}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^9d^^d0^^b5^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^b3^^d0^^bb^^d1^^83^^d0^^b1^^d0^^b8^^d0^^bd^^d0^^b0 ^^d1^^81^^d0^^bb^^d0^^be^^d0^^b6^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d1^^81 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d0^^b0^^d0^^bc^^d0^^b8.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{^^d0^^90^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^bd^^d0^^b0^^d1^^8f ^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f.}{10}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   ^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d1^^82^^d0^^b5^^d0^^b3^^d0^^b8^^d0^^b8 ^^d1^^83^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b5^^d0^^b2 "^^d0^^ba^^d0^^bb^^d0^^be^^d0^^bd^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5" ^^d0^^b8 "^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5" (^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb~\ref {sec:opt-dens}). }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:densification_ablate}{{6}{10}{^^d0^^98^^d1^^81^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b4^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d1^^82^^d0^^b5^^d0^^b3^^d0^^b8^^d0^^b8 ^^d1^^83^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^b4^^d0^^b2^^d1^^83^^d1^^85 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d0^^b5^^d0^^b2 "^^d0^^ba^^d0^^bb^^d0^^be^^d0^^bd^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5" ^^d0^^b8 "^^d1^^80^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5" (^^d0^^a0^^d0^^b0^^d0^^b7^^d0^^b4^^d0^^b5^^d0^^bb~\ref {sec:opt-dens})}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ^^d0^^95^^d1^^81^^d0^^bb^^d0^^b8 ^^d0^^bc^^d1^^8b ^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bc ^^d0^^ba^^d0^^be^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba, ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d1^^85 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b, ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d0^^b2^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be ^^d0^^b1^^d1^^83^^d0^^b4^^d0^^b5^^d1^^82 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^bc. ^^d0^^a1^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0: ^^d0^^bb^^d0^^b8^^d0^^bc^^d0^^b8^^d1^^82 ^^d0^^b2 10 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd, ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d1^^85 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b. ^^d0^^a1^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0: ^^d0^^bd^^d0^^b0^^d1^^88 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4.  }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gradients}{{7}{10}{^^d0^^95^^d1^^81^^d0^^bb^^d0^^b8 ^^d0^^bc^^d1^^8b ^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bc ^^d0^^ba^^d0^^be^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be ^^d1^^82^^d0^^be^^d1^^87^^d0^^b5^^d0^^ba, ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d1^^85 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b, ^^d1^^8d^^d1^^84^^d1^^84^^d0^^b5^^d0^^ba^^d1^^82 ^^d0^^bd^^d0^^b0 ^^d0^^b2^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be ^^d0^^b1^^d1^^83^^d0^^b4^^d0^^b5^^d1^^82 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d1^^8b^^d0^^bc. ^^d0^^a1^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0: ^^d0^^bb^^d0^^b8^^d0^^bc^^d0^^b8^^d1^^82 ^^d0^^b2 10 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd, ^^d0^^bf^^d0^^be^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d1^^85 ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d1^^8b. ^^d0^^a1^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0: ^^d0^^bd^^d0^^b0^^d1^^88 ^^d0^^bf^^d0^^be^^d0^^bb^^d0^^bd^^d1^^8b^^d0^^b9 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a1^^d1^^84^^d0^^b5^^d1^^80^^d0^^b8^^d1^^87^^d0^^b5^^d1^^81^^d0^^ba^^d0^^b8^^d0^^b5 ^^d0^^b3^^d0^^b0^^d1^^80^^d0^^bc^^d0^^be^^d0^^bd^^d0^^b8^^d0^^ba^^d0^^b8.}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   ^^d0^^9c^^d1^^8b ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b0^^d0^^b5^^d0^^bc ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b ^^d1^^81 ^^d0^^be^^d1^^82^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b2^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^b8^^d0^^b5^^d0^^b9 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd. ^^d0^^98^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^be^^d0^^b1^^d1^^8a^^d0^^b5^^d0^^bc^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^bf^^d0^^be^^d0^^b7^^d0^^b2^^d0^^be^^d0^^bb^^d1^^8f^^d0^^b5^^d1^^82 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d1^^8b ^^d0^^b8 ^^d0^^be^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^bb^^d0^^b8^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^b2^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be. ^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d1^^82^^d0^^b8^^d1^^82^^d0^^b5 ^^d0^^b2^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5, ^^d1^^87^^d1^^82^^d0^^be ^^d0^^b2 ^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8e^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^86^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^85 ^^d0^^bc^^d1^^8b ^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bb^^d0^^b8 \textsc  {Ficus} ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc ^^d0^^bd^^d0^^b5 ^^d0^^b1^^d0^^be^^d0^^bb^^d0^^b5^^d0^^b5 5K ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd ^^d0^^b2 ^^d0^^be^^d0^^b1^^d0^^b5^^d0^^b8^^d1^^85 ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^84^^d0^^b8^^d0^^b3^^d1^^83^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f^^d1^^85. }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ablation-aniso}{{8}{11}{^^d0^^9c^^d1^^8b ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b0^^d0^^b5^^d0^^bc ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b ^^d1^^81 ^^d0^^be^^d1^^82^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b8 ^^d0^^b2^^d0^^ba^^d0^^bb^^d1^^8e^^d1^^87^^d0^^b5^^d0^^bd^^d0^^bd^^d0^^be^^d0^^b9 ^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^b8^^d0^^b5^^d0^^b9 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd. ^^d0^^98^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^bd^^d1^^8b^^d1^^85 ^^d0^^be^^d0^^b1^^d1^^8a^^d0^^b5^^d0^^bc^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^81^^d0^^bf^^d0^^bb^^d0^^b0^^d1^^82^^d0^^be^^d0^^b2 ^^d0^^bf^^d0^^be^^d0^^b7^^d0^^b2^^d0^^be^^d0^^bb^^d1^^8f^^d0^^b5^^d1^^82 ^^d0^^bc^^d0^^be^^d0^^b4^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d1^^82^^d1^^8c ^^d0^^bc^^d0^^b5^^d0^^bb^^d0^^ba^^d0^^b8^^d0^^b5 ^^d1^^81^^d1^^82^^d1^^80^^d1^^83^^d0^^ba^^d1^^82^^d1^^83^^d1^^80^^d1^^8b ^^d0^^b8 ^^d0^^be^^d0^^ba^^d0^^b0^^d0^^b7^^d1^^8b^^d0^^b2^^d0^^b0^^d0^^b5^^d1^^82 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b8^^d1^^82^^d0^^b5^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^b2^^d0^^bb^^d0^^b8^^d1^^8f^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bd^^d0^^b0 ^^d0^^b2^^d0^^b8^^d0^^b7^^d1^^83^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b5 ^^d0^^ba^^d0^^b0^^d1^^87^^d0^^b5^^d1^^81^^d1^^82^^d0^^b2^^d0^^be. ^^d0^^9e^^d0^^b1^^d1^^80^^d0^^b0^^d1^^82^^d0^^b8^^d1^^82^^d0^^b5 ^^d0^^b2^^d0^^bd^^d0^^b8^^d0^^bc^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5, ^^d1^^87^^d1^^82^^d0^^be ^^d0^^b2 ^^d0^^b8^^d0^^bb^^d0^^bb^^d1^^8e^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d1^^82^^d0^^b8^^d0^^b2^^d0^^bd^^d1^^8b^^d1^^85 ^^d1^^86^^d0^^b5^^d0^^bb^^d1^^8f^^d1^^85 ^^d0^^bc^^d1^^8b ^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b8^^d0^^bb^^d0^^b8 \textsc {Ficus} ^^d0^^b8^^d1^^81^^d0^^bf^^d0^^be^^d0^^bb^^d1^^8c^^d0^^b7^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b5^^d0^^bc ^^d0^^bd^^d0^^b5 ^^d0^^b1^^d0^^be^^d0^^bb^^d0^^b5^^d0^^b5 5K ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd ^^d0^^b2 ^^d0^^be^^d0^^b1^^d0^^b5^^d0^^b8^^d1^^85 ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^84^^d0^^b8^^d0^^b3^^d1^^83^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f^^d1^^85}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}^^d0^^9e^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bd^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f}{11}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   ^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b0^^d1^^80^^d1^^82^^d0^^b5^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d0^^b2 ^^d1^^81^^d0^^b1^^d0^^be^^d1^^8f: Mip-NeRF360 ^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^b5^^d1^^82 ^^c2^^ab^^d0^^bf^^d0^^bb^^d0^^b0^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^b1^^d1^^8a^^d0^^b5^^d0^^ba^^d1^^82^^d1^^8b^^c2^^bb ^^d0^^b8 ^^d0^^b7^^d0^^b5^^d1^^80^^d0^^bd^^d0^^b8^^d1^^81^^d1^^82^^d1^^83^^d1^^8e ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d1^^83^^d1^^80^^d1^^83 (^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0, ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^bf^^d0^^bb^^d0^^b0^^d0^^bd), ^^d1^^82^^d0^^be^^d0^^b3^^d0^^b4^^d0^^b0 ^^d0^^ba^^d0^^b0^^d0^^ba ^^d0^^bd^^d0^^b0^^d1^^88 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82 ^^d0^^b3^^d1^^80^^d1^^83^^d0^^b1^^d1^^8b^^d0^^b5, ^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd^^d1^^8b, ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8f^^d1^^89^^d0^^b8^^d0^^b5 ^^d0^^ba ^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 (^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0, ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^bf^^d0^^bb^^d0^^b0^^d0^^bd). ^^d0^^a1^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0 \textsc  {Train}. }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:limit}{{9}{11}{^^d0^^a1^^d1^^80^^d0^^b0^^d0^^b2^^d0^^bd^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b0^^d1^^80^^d1^^82^^d0^^b5^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d0^^be^^d0^^b2 ^^d1^^81^^d0^^b1^^d0^^be^^d1^^8f: Mip-NeRF360 ^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^b5^^d1^^82 ^^c2^^ab^^d0^^bf^^d0^^bb^^d0^^b0^^d0^^b2^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d0^^b5 ^^d0^^be^^d0^^b1^^d1^^8a^^d0^^b5^^d0^^ba^^d1^^82^^d1^^8b^^c2^^bb ^^d0^^b8 ^^d0^^b7^^d0^^b5^^d1^^80^^d0^^bd^^d0^^b8^^d1^^81^^d1^^82^^d1^^83^^d1^^8e ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^81^^d1^^82^^d1^^83^^d1^^80^^d1^^83 (^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0, ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^bf^^d0^^bb^^d0^^b0^^d0^^bd), ^^d1^^82^^d0^^be^^d0^^b3^^d0^^b4^^d0^^b0 ^^d0^^ba^^d0^^b0^^d0^^ba ^^d0^^bd^^d0^^b0^^d1^^88 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82 ^^d0^^b3^^d1^^80^^d1^^83^^d0^^b1^^d1^^8b^^d0^^b5, ^^d0^^b0^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^be^^d1^^82^^d1^^80^^d0^^be^^d0^^bf^^d0^^bd^^d1^^8b^^d0^^b5 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd^^d1^^8b, ^^d0^^bf^^d1^^80^^d0^^b8^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8f^^d1^^89^^d0^^b8^^d0^^b5 ^^d0^^ba ^^d0^^bd^^d0^^b8^^d0^^b7^^d0^^ba^^d0^^be^^d0^^b9 ^^d0^^b4^^d0^^b5^^d1^^82^^d0^^b0^^d0^^bb^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 (^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0, ^^d0^^b7^^d0^^b0^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^b9 ^^d0^^bf^^d0^^bb^^d0^^b0^^d0^^bd). ^^d0^^a1^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0 \textsc {Train}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  ^^d0^^92 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b0^^d1^^85, ^^d0^^ba^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d1^^8b^^d0^^b5 ^^d0^^bc^^d0^^b0^^d0^^bb^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^81^^d0^^b5^^d0^^ba^^d0^^b0^^d1^^8e^^d1^^82^^d1^^81^^d1^^8f ^^d1^^81 ^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b8, ^^d1^^87^^d1^^82^^d0^^be ^^d0^^b1^^d1^^8b^^d0^^bb^^d0^^b8 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^bd^^d1^^8b ^^d0^^b2^^d0^^be ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8f ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f, ^^d0^^bd^^d0^^b0^^d1^^88 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d0^^bc^^d0^^be^^d0^^b6^^d0^^b5^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82^^d1^^8c ^^d0^^b0^^d1^^80^^d1^^82^^d0^^b5^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d1^^8b (^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0). ^^d0^^9e^^d0^^bf^^d1^^8f^^d1^^82^^d1^^8c ^^d0^^b6^^d0^^b5, Mip-NeRF360 ^^d1^^82^^d0^^b0^^d0^^ba^^d0^^b6^^d0^^b5 ^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^b5^^d1^^82 ^^d0^^b0^^d1^^80^^d1^^82^^d0^^b5^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d1^^8b ^^d0^^b2 ^^d1^^8d^^d1^^82^^d0^^b8^^d1^^85 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8f^^d1^^85 (^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0). ^^d0^^a1^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0 \textsc  {DrJohnson}.  }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:limit-under}{{10}{11}{^^d0^^92 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b0^^d1^^85, ^^d0^^ba^^d0^^be^^d1^^82^^d0^^be^^d1^^80^^d1^^8b^^d0^^b5 ^^d0^^bc^^d0^^b0^^d0^^bb^^d0^^be ^^d0^^bf^^d0^^b5^^d1^^80^^d0^^b5^^d1^^81^^d0^^b5^^d0^^ba^^d0^^b0^^d1^^8e^^d1^^82^^d1^^81^^d1^^8f ^^d1^^81 ^^d1^^82^^d0^^b5^^d0^^bc^^d0^^b8, ^^d1^^87^^d1^^82^^d0^^be ^^d0^^b1^^d1^^8b^^d0^^bb^^d0^^b8 ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^bd^^d1^^8b ^^d0^^b2^^d0^^be ^^d0^^b2^^d1^^80^^d0^^b5^^d0^^bc^^d1^^8f ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f, ^^d0^^bd^^d0^^b0^^d1^^88 ^^d0^^bc^^d0^^b5^^d1^^82^^d0^^be^^d0^^b4 ^^d0^^bc^^d0^^be^^d0^^b6^^d0^^b5^^d1^^82 ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b8^^d0^^b7^^d0^^b2^^d0^^be^^d0^^b4^^d0^^b8^^d1^^82^^d1^^8c ^^d0^^b0^^d1^^80^^d1^^82^^d0^^b5^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d1^^8b (^^d1^^81^^d0^^bf^^d1^^80^^d0^^b0^^d0^^b2^^d0^^b0). ^^d0^^9e^^d0^^bf^^d1^^8f^^d1^^82^^d1^^8c ^^d0^^b6^^d0^^b5, Mip-NeRF360 ^^d1^^82^^d0^^b0^^d0^^ba^^d0^^b6^^d0^^b5 ^^d0^^b8^^d0^^bc^^d0^^b5^^d0^^b5^^d1^^82 ^^d0^^b0^^d1^^80^^d1^^82^^d0^^b5^^d1^^84^^d0^^b0^^d0^^ba^^d1^^82^^d1^^8b ^^d0^^b2 ^^d1^^8d^^d1^^82^^d0^^b8^^d1^^85 ^^d1^^81^^d0^^bb^^d1^^83^^d1^^87^^d0^^b0^^d1^^8f^^d1^^85 (^^d1^^81^^d0^^bb^^d0^^b5^^d0^^b2^^d0^^b0). ^^d0^^a1^^d1^^86^^d0^^b5^^d0^^bd^^d0^^b0 \textsc {DrJohnson}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}^^d0^^9e^^d0^^b1^^d1^^81^^d1^^83^^d0^^b6^^d0^^b4^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b8 ^^d0^^b2^^d1^^8b^^d0^^b2^^d0^^be^^d0^^b4^^d1^^8b}{11}{section.8}\protected@file@percent }
\citation{mueller2022instant}
\bibstyle{ACM-Reference-Format}
\bibdata{points.bib}
\bibcite{aliev20}{{1}{2020}{{Aliev et~al\mbox  {.}}}{{}}}
\bibcite{barron2021mipnerf}{{2}{2021}{{Barron et~al\mbox  {.}}}{{}}}
\bibcite{barron2022mipnerf360}{{3}{2022}{{Barron et~al\mbox  {.}}}{{}}}
\bibcite{sibr2020}{{4}{2020}{{Bonopera et~al\mbox  {.}}}{{}}}
\bibcite{10.5555/2386366.2386369}{{5}{2005}{{Botsch et~al\mbox  {.}}}{{}}}
\bibcite{buehler2001unstructured}{{6}{2001}{{Buehler et~al\mbox  {.}}}{{}}}
\bibcite{chaurasia2013depth}{{7}{2013}{{Chaurasia et~al\mbox  {.}}}{{}}}
\bibcite{tensorf-eccv2022}{{8}{2022b}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2022mobilenerf}{{9}{2022a}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{de2016compression}{{10}{2016}{{De~Queiroz and Chou}}{{}}}
\bibcite{eisemann2008floating}{{11}{2008}{{Eisemann et~al\mbox  {.}}}{{}}}
\bibcite{flynn2016deepstereo}{{12}{2016}{{Flynn et~al\mbox  {.}}}{{}}}
\bibcite{plenoxels}{{13}{2022}{{{Fridovich-Keil and Yu} et~al\mbox  {.}}}{{}}}
\bibcite{garbin2021fastnerf}{{14}{2021}{{Garbin et~al\mbox  {.}}}{{}}}
\bibcite{goesele2007multi}{{15}{2007}{{Goesele et~al\mbox  {.}}}{{}}}
\bibcite{gortler1996lumigraph}{{16}{1996}{{Gortler et~al\mbox  {.}}}{{}}}
\bibcite{gross2011point}{{17}{2011}{{Gross and Pfister}}{{}}}
\bibcite{Grossman1998PointSR}{{18}{1998}{{Grossman and Dally}}{{}}}
\bibcite{hedman2018deep}{{19}{2018}{{Hedman et~al\mbox  {.}}}{{}}}
\bibcite{HRDB16}{{20}{2016}{{Hedman et~al\mbox  {.}}}{{}}}
\bibcite{hedman2021snerg}{{21}{2021}{{Hedman et~al\mbox  {.}}}{{}}}
\bibcite{henzler2019escaping}{{22}{2019}{{Henzler et~al\mbox  {.}}}{{}}}
\bibcite{knapitsch2017tanks}{{23}{2017}{{Knapitsch et~al\mbox  {.}}}{{}}}
\bibcite{kopanas22}{{24}{2022}{{Kopanas et~al\mbox  {.}}}{{}}}
\bibcite{kopanas21}{{25}{2021}{{Kopanas et~al\mbox  {.}}}{{}}}
\bibcite{laine2011high}{{26}{2011}{{Laine and Karras}}{{}}}
\bibcite{Lassner_2021_CVPR}{{27}{2021}{{Lassner and Zollhofer}}{{}}}
\bibcite{levoy1996light}{{28}{1996}{{Levoy and Hanrahan}}{{}}}
\bibcite{lombardi2021mixture}{{29}{2021}{{Lombardi et~al\mbox  {.}}}{{}}}
\bibcite{merrill2010revisiting}{{30}{2010}{{Merrill and Grimshaw}}{{}}}
\bibcite{mildenhall2020nerf}{{31}{2020}{{Mildenhall et~al\mbox  {.}}}{{}}}
\bibcite{mueller2022instant}{{32}{2022}{{M\"uller et~al\mbox  {.}}}{{}}}
\bibcite{penner2017soft}{{33}{2017}{{Penner and Zhang}}{{}}}
\bibcite{10.1145/344779.344936}{{34}{2000}{{Pfister et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{{\cyrillictext  \CYRS \cyrp \cyri \cyrs \cyro \cyrk \ \cyrl \cyri \cyrt \cyre \cyrr \cyra \cyrt \cyru \cyrr \cyrery }}{12}{section*.26}\protected@file@percent }
\bibcite{Reiser2021ICCV}{{35}{2021}{{Reiser et~al\mbox  {.}}}{{}}}
\bibcite{Ren2002ObjectSE}{{36}{2002}{{Ren et~al\mbox  {.}}}{{}}}
\bibcite{rhodin2015versatile}{{37}{2015}{{Rhodin et~al\mbox  {.}}}{{}}}
\bibcite{riegler2020free}{{38}{2020}{{Riegler and Koltun}}{{}}}
\bibcite{ruckert22}{{39}{2022}{{R\"{u}ckert et~al\mbox  {.}}}{{}}}
\bibcite{SAINZ2004869}{{40}{2004}{{Sainz and Pajarola}}{{}}}
\bibcite{schoenberger2016sfm}{{41}{2016}{{Sch\"{o}nberger and Frahm}}{{}}}
\bibcite{10.1145/3543863}{{42}{2022}{{Sch\"{u}tz et~al\mbox  {.}}}{{}}}
\bibcite{sitzmann2019deepvoxels}{{43}{2019}{{Sitzmann et~al\mbox  {.}}}{{}}}
\bibcite{snavely2006photo}{{44}{2006}{{Snavely et~al\mbox  {.}}}{{}}}
\bibcite{stoll2011fast}{{45}{2011}{{Stoll et~al\mbox  {.}}}{{}}}
\bibcite{dvgo-cvpr2022}{{46}{2022}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{takikawa2022variable}{{47}{2022}{{Takikawa et~al\mbox  {.}}}{{}}}
\bibcite{nglod-cvpr2021}{{48}{2021}{{Takikawa et~al\mbox  {.}}}{{}}}
\bibcite{tewari2022advances}{{49}{2022}{{Tewari et~al\mbox  {.}}}{{}}}
\bibcite{thies2019deferred}{{50}{2019}{{Thies et~al\mbox  {.}}}{{}}}
\bibcite{voge}{{51}{2023}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wiles2020synsin}{{52}{2020}{{Wiles et~al\mbox  {.}}}{{}}}
\bibcite{wu2022snisr}{{53}{2022}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{xie2022neural}{{54}{2022}{{Xie et~al\mbox  {.}}}{{}}}
\bibcite{xu2022point}{{55}{2022}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{yifan19}{{56}{2019}{{Yifan et~al\mbox  {.}}}{{}}}
\bibcite{yu2021plenoctrees}{{57}{2021}{{Yu et~al\mbox  {.}}}{{}}}
\bibcite{zhang2022}{{58}{2022}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2016view}{{59}{2016}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zwicker2001ewa}{{60}{2001a}{{Zwicker et~al\mbox  {.}}}{{}}}
\bibcite{10.1145/383259.383300}{{61}{2001b}{{Zwicker et~al\mbox  {.}}}{{}}}
\citation{merrill2010revisiting}
\citation{Lassner_2021_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {A}^^d0^^9f^^d0^^be^^d0^^b4^^d1^^80^^d0^^be^^d0^^b1^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b2^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:appa}{{A}{13}{^^d0^^9f^^d0^^be^^d0^^b4^^d1^^80^^d0^^be^^d0^^b1^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b2^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2}{appendix.A}{}}
\newlabel{eq:quat}{{10}{13}{^^d0^^9f^^d0^^be^^d0^^b4^^d1^^80^^d0^^be^^d0^^b1^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^b2^^d1^^8b^^d1^^87^^d0^^b8^^d1^^81^^d0^^bb^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b3^^d1^^80^^d0^^b0^^d0^^b4^^d0^^b8^^d0^^b5^^d0^^bd^^d1^^82^^d0^^be^^d0^^b2}{equation.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}^^d0^^90^^d0^^bb^^d0^^b3^^d0^^be^^d1^^80^^d0^^b8^^d1^^82^^d0^^bc ^^d0^^be^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^b8 ^^d1^^83^^d0^^b2^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}^^d0^^9f^^d0^^be^^d0^^b4^^d1^^80^^d0^^be^^d0^^b1^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0}{13}{appendix.C}\protected@file@percent }
\newlabel{app:raster}{{C}{13}{^^d0^^9f^^d0^^be^^d0^^b4^^d1^^80^^d0^^be^^d0^^b1^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^82^^d0^^be^^d1^^80^^d0^^b0}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a1^^d0^^be^^d1^^80^^d1^^82^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^ba^^d0^^b0.}{13}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d1^^83^^d0^^b2^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8  $w$, $h$: ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b0 ^^d0^^b8 ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d1^^82^^d0^^b0 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d1^^85 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:optimization}{{1}{14}{^^d0^^9e^^d0^^bf^^d1^^82^^d0^^b8^^d0^^bc^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d1^^83^^d0^^b2^^d0^^b5^^d0^^bb^^d0^^b8^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^bf^^d0^^bb^^d0^^be^^d1^^82^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8\\ $w$, $h$: ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b0 ^^d0^^b8 ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d1^^82^^d0^^b0 ^^d0^^be^^d0^^b1^^d1^^83^^d1^^87^^d0^^b0^^d1^^8e^^d1^^89^^d0^^b8^^d1^^85 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d0^^b9}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GPU ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^82^^d0^^be^^d1^^80 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd  $w$, $h$: ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b0 ^^d0^^b8 ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d1^^82^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8  $M$, $S$: ^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd ^^d0^^b2 ^^d0^^bc^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5  $C$, $A$: ^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^b0 ^^d0^^b8 ^^d0^^bd^^d0^^b5^^d0^^bf^^d1^^80^^d0^^be^^d0^^b7^^d1^^80^^d0^^b0^^d1^^87^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd  $V$: ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^84^^d0^^b8^^d0^^b3^^d1^^83^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^80^^d1^^8b ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^83^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b0}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:rasterize}{{2}{14}{GPU ^^d0^^bf^^d1^^80^^d0^^be^^d0^^b3^^d1^^80^^d0^^b0^^d0^^bc^^d0^^bc^^d0^^bd^^d1^^8b^^d0^^b9 ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^82^^d0^^be^^d1^^80 3D ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd\\ $w$, $h$: ^^d1^^88^^d0^^b8^^d1^^80^^d0^^b8^^d0^^bd^^d0^^b0 ^^d0^^b8 ^^d0^^b2^^d1^^8b^^d1^^81^^d0^^be^^d1^^82^^d0^^b0 ^^d0^^b8^^d0^^b7^^d0^^be^^d0^^b1^^d1^^80^^d0^^b0^^d0^^b6^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^80^^d0^^b0^^d1^^81^^d1^^82^^d0^^b5^^d1^^80^^d0^^b8^^d0^^b7^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8\\ $M$, $S$: ^^d1^^81^^d1^^80^^d0^^b5^^d0^^b4^^d0^^bd^^d0^^b8^^d0^^b5 ^^d0^^b7^^d0^^bd^^d0^^b0^^d1^^87^^d0^^b5^^d0^^bd^^d0^^b8^^d1^^8f ^^d0^^b8 ^^d0^^ba^^d0^^be^^d0^^b2^^d0^^b0^^d1^^80^^d0^^b8^^d0^^b0^^d1^^86^^d0^^b8^^d0^^b8 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd ^^d0^^b2 ^^d0^^bc^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^be^^d0^^bc ^^d0^^bf^^d1^^80^^d0^^be^^d1^^81^^d1^^82^^d1^^80^^d0^^b0^^d0^^bd^^d1^^81^^d1^^82^^d0^^b2^^d0^^b5\\ $C$, $A$: ^^d1^^86^^d0^^b2^^d0^^b5^^d1^^82^^d0^^b0 ^^d0^^b8 ^^d0^^bd^^d0^^b5^^d0^^bf^^d1^^80^^d0^^be^^d0^^b7^^d1^^80^^d0^^b0^^d1^^87^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d0^^b8 ^^d0^^93^^d0^^b0^^d1^^83^^d1^^81^^d1^^81^^d0^^b8^^d0^^b0^^d0^^bd\\ $V$: ^^d0^^ba^^d0^^be^^d0^^bd^^d1^^84^^d0^^b8^^d0^^b3^^d1^^83^^d1^^80^^d0^^b0^^d1^^86^^d0^^b8^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^bc^^d0^^b5^^d1^^80^^d1^^8b ^^d1^^82^^d0^^b5^^d0^^ba^^d1^^83^^d1^^89^^d0^^b5^^d0^^b3^^d0^^be ^^d0^^b2^^d0^^b8^^d0^^b4^^d0^^b0}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{^^d0^^a7^^d0^^b8^^d1^^81^^d0^^bb^^d0^^be^^d0^^b2^^d0^^b0^^d1^^8f ^^d1^^81^^d1^^82^^d0^^b0^^d0^^b1^^d0^^b8^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d1^^81^^d1^^82^^d1^^8c.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}^^d0^^9c^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^be^^d1^^88^^d0^^b8^^d0^^b1^^d0^^be^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b}{14}{appendix.D}\protected@file@percent }
\newlabel{sec:appd}{{D}{14}{^^d0^^9c^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^be^^d1^^88^^d0^^b8^^d0^^b1^^d0^^be^^d0^^ba ^^d0^^b4^^d0^^bb^^d1^^8f ^^d0^^ba^^d0^^b0^^d0^^b6^^d0^^b4^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd^^d1^^8b}{appendix.D}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.30899pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SSIM ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Mip-NeRF360. $\dagger $ ^^d1^^81^^d0^^ba^^d0^^be^^d0^^bf^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7 ^^d0^^be^^d1^^80^^d0^^b8^^d0^^b3^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d1^^8c^^d0^^b8.}}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:360_scene_ssim}{{2}{15}{SSIM ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Mip-NeRF360. $\dagger $ ^^d1^^81^^d0^^ba^^d0^^be^^d0^^bf^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7 ^^d0^^be^^d1^^80^^d0^^b8^^d0^^b3^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d1^^8c^^d0^^b8}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PSNR ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Mip-NeRF360. $\dagger $ ^^d1^^81^^d0^^ba^^d0^^be^^d0^^bf^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7 ^^d0^^be^^d1^^80^^d0^^b8^^d0^^b3^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d1^^8c^^d0^^b8. }}{15}{table.caption.30}\protected@file@percent }
\newlabel{tab:360_scene_psnr}{{3}{15}{PSNR ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Mip-NeRF360. $\dagger $ ^^d1^^81^^d0^^ba^^d0^^be^^d0^^bf^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7 ^^d0^^be^^d1^^80^^d0^^b8^^d0^^b3^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d1^^8c^^d0^^b8}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces LPIPS ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Mip-NeRF360. $\dagger $ ^^d1^^81^^d0^^ba^^d0^^be^^d0^^bf^^d0^^b8^^d1^^80^^d0^^be^^d0^^b2^^d0^^b0^^d0^^bd^^d0^^be ^^d0^^b8^^d0^^b7 ^^d0^^be^^d1^^80^^d0^^b8^^d0^^b3^^d0^^b8^^d0^^bd^^d0^^b0^^d0^^bb^^d1^^8c^^d0^^bd^^d0^^be^^d0^^b9 ^^d1^^81^^d1^^82^^d0^^b0^^d1^^82^^d1^^8c^^d0^^b8.}}{15}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SSIM ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Tanks\&Temples ^^d0^^b8 Deep Blending. }}{15}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PSNR ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Tanks\&Temples ^^d0^^b8 Deep Blending. }}{15}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces LPIPS ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Tanks\&Temples ^^d0^^b8 Deep Blending. }}{15}{table.caption.34}\protected@file@percent }
\newlabel{tab:ttdb_scene_lpips}{{7}{15}{LPIPS ^^d0^^bc^^d0^^b5^^d1^^82^^d1^^80^^d0^^b8^^d0^^ba^^d0^^b8 ^^d0^^b4^^d0^^bb^^d1^^8f ^^d1^^81^^d1^^86^^d0^^b5^^d0^^bd Tanks\&Temples ^^d0^^b8 Deep Blending}{table.caption.34}{}}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
\gdef \@abspage@last{15}
